<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header style="top: 0px;">
      <div class="head1">
        <nav class="navigation">
          <div class="logo">
            <div class="logo_img">
              <a href="#">
                <img src="./image/logo.png.webp.pagespeed.ce.P3QI-MqFVm.webp" alt="">
              </a>
            </div>
          </div>
          <div class="logo_txt">
            <span class="language">
              <a class="langChange " href="#" title="web">UA</a>
              <span class="sep">/</span>
              <a class="langChange " href="#" title="web">RU</a>
              <span class="sep">/</span>
              <a class="langChange " href="#" title="web">ENG</a>
            </span>
          </div>
          <div class="right_head">
            <span class="phone">063 48-48-3-48</span>
            <div class="">
              <a href="#">
                <img class="small" src="./image/instagram.png" alt="">
              </a>
            </div>
            <div class="">
              <a href="#">
                <img class="small" src="./image/facebook-logo.png" alt="">
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div class="head2">
        <ul style="padding-left: 0px;">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Прайс</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Запись</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
